package Module014;

import java.util.Scanner;

public class findindex {

	public static void main(String[] args) {
		
		int array[] = {4,5,6,9,8,5,8,12,100,200};
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("Enter the element in array : ");
		
		int element = scanner.nextInt();
		 boolean found = false;
		for(int i=0;i<array.length;i++) {
			
		
		if(element==array[i])
		{
			System.out.println("The index of the "+ array[i]+" is :" +i);
			found=true;
		}
		
	}
		if(!found)
		{
			System.out.println("Nooo");
			
		}
		
	}

}
